# Environmental variables to use in doc
# *: require
MYSQLDB_USER=(* MySQL Username)
MYSQLDB_ROOT_PASSWORD=(* MySQL password)
MYSQLDB_DATABASE=(* Database name)
MYSQLDB_LOCAL_PORT=(* MySQL local port)
MYSQLDB_DOCKER_PORT=(* MySQL container port)

NODE_LOCAL_PORT=(* Node.js app local port)
NODE_DOCKER_PORT=(* Node.js app container port)
