# *: require
NODE_ENV=(default: 'development', set 'production' for production)
BACK_DOMAIN=(* this Server's domain with the protocol, ex: http://api.your-domain.com)
BACK_PORT=(this Server's port, ex: 8080)
FRONT_URL=(* the front url with the protocol for a CORS and redirecting after login. Add the port if that is not 80, etc., ex: http://your-domain.com)
DEV_FRONT_URL=(front url for dev, ex: http://localhost:3000)
DATABASE_PORT=(database's port, ex: 3306)
DATABASE_HOST=(database's host, ex: localhost)
DATABASE_USERNAME=(database's username, ex: root)
DATABASE_PASSWORD=(database's password)
DATABASE_NAME=(database's name)
FORTYTWO_CLIENT_ID=(* 42 API UID)
FORTYTWO_CLIENT_SECRET=(* 42 API SECRET)
FORTYTWO_REDIRECT=(* 42 API Redirect URI, ex: http://api.domain/your/api/return/path)
SLACK_BOT_TOKEN=(* Slack Api Token)
SLACK_SIGNING_SECRET=(* Slack Api Secret)
COOKIE_DOMAIN=(* cookie domain, ex: your-domain.com)
